{
  "name": "client",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.8",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/uil": "^1.2.3",
    "@nuxt/icon": "^1.11.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@radix-ui/colors": "^3.0.0",
    "add": "^2.0.6",
    "nuxt": "catalog:",
    "pnpm": "^10.7.0",
    "reka-ui": "^2.0.2",
    "shiki": "^3.2.1",
    "unplugin-turbo-console": "workspace:*"
  }
}
