{
  "name": "unplugin-turbo-console",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "pnpm@10.8.1",
  "description": "Improve the Developer Experience of console",
  "license": "MIT",
  "homepage": "https://utc.yuy1n.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplugin/unplugin-turbo-console.git"
  },
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-turbo-console/issues"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "transform"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./farm": {
      "types": "./dist/farm.d.ts",
      "import": "./dist/farm.js",
      "require": "./dist/farm.cjs"
    },
    "./astro": {
      "types": "./dist/astro.d.ts",
      "import": "./dist/astro.js",
      "require": "./dist/astro.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./rspack": {
      "types": "./dist/rspack.d.ts",
      "import": "./dist/rspack.js",
      "require": "./dist/rspack.cjs"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "import": "./dist/rollup.js",
      "require": "./dist/rollup.cjs"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "import": "./dist/esbuild.js",
      "require": "./dist/esbuild.cjs"
    },
    "./nuxt": {
      "types": "./dist/nuxt.d.ts",
      "import": "./dist/nuxt.js",
      "require": "./dist/nuxt.cjs"
    },
    "./helper": {
      "types": "./dist/helper.d.ts",
      "import": "./dist/helper.js",
      "require": "./dist/helper.cjs"
    },
    "./client": {
      "types": "./client.d.ts"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "client.d.ts",
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown ",
    "build:client": "pnpm run --filter client build",
    "dev": "tsdown --watch",
    "dev:client": "pnpm run --filter client dev",
    "lint": "eslint .",
    "play:vite-vue3": "pnpm run --filter vite-vue3 dev",
    "play:nuxt": "pnpm run --filter nuxt-app dev",
    "play:vue3-cli": "pnpm run --filter vue3-cli serve",
    "play:svelte": "pnpm run --filter svelte dev",
    "play:next": "pnpm run --filter nextjs dev",
    "play:rspack": "pnpm run --filter rspack-vue dev",
    "play:astro": "pnpm run --filter astro dev",
    "play:farm": "pnpm run --filter farm-vue dev",
    "play:solid": "pnpm run --filter solid-start dev",
    "docs:dev": "pnpm run -C ./docs dev",
    "docs:preview": "pnpm run -C ./docs preview",
    "docs:build": "pnpm run -C ./docs build",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "test": "vitest"
  },
  "peerDependencies": {
    "@farmfe/core": ">=1",
    "@nuxt/kit": ">=3",
    "@nuxt/schema": ">=3",
    "astro": ">=3",
    "esbuild": "*",
    "rollup": ">=3",
    "vite": ">=3",
    "vue": ">=3",
    "webpack": ">=5"
  },
  "peerDependenciesMeta": {
    "@farmfe/core": {
      "optional": true
    },
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "astro": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "dependencies": {
    "@vue/devtools-api": "^7.7.5",
    "alien-signals": "^1.0.13",
    "estree-walker": "^3.0.3",
    "get-port-please": "^3.1.2",
    "h3": "^1.15.1",
    "launch-editor": "^2.10.0",
    "magic-string": "^0.30.17",
    "mrmime": "^2.0.1",
    "oxc-parser": "^0.63.0",
    "pathe": "^2.0.3",
    "unplugin": "^2.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@nuxt/kit": "^3.16.2",
    "@nuxt/schema": "^3.16.2",
    "@oxc-project/types": "^0.63.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.14.1",
    "@vitest/ui": "^3.1.1",
    "bumpp": "^10.1.0",
    "eslint": "^9.24.0",
    "rollup": "^4.40.0",
    "tsdown": "^0.9.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "catalog:",
    "vite-plugin-inspect": "catalog:",
    "vitest": "^3.1.1",
    "vue": "^3.5.13",
    "webpack": "^5.99.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sveltejs/kit",
      "esbuild",
      "sharp",
      "vue-demi",
      "svelte-preprocess"
    ]
  }
}
