{
  "name": "vue3-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.49.0",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.9",
    "@vue/cli-plugin-typescript": "~5.0.9",
    "@vue/cli-service": "~5.0.9",
    "typescript": "~6.0.2",
    "unplugin-turbo-console": "workspace:*"
  }
}
