{
  "name": "vite-vue3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "dev2": "vp dev",
    "all": "npm-run-all -p dev dev2",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vp preview",
    "build-only": "vp build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.6",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "npm-run-all": "^4.1.5",
    "npm-run-all2": "^8.0.4",
    "typescript": "~6.0.3",
    "unplugin-turbo-console": "workspace:*",
    "vite": "catalog:",
    "vite-plugin-inspect": "catalog:",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vite-plus": "catalog:",
    "vue-tsc": "^3.2.7"
  }
}
